language: c++
before_cache:
  - ccache -s
cache: ccache
before_install: |
  sudo apt-get -qq update
  sudo apt-get install -y golang
  export GOROOT=$HOME/go
  mkdir $GOROOT
install:
  - ./build.py --use_ccache
script:
  - ./tools/test.sh
